# DinoISuki

./: .gitignore  README.md  package.json  pom.xml  tsconfig.json  webpack.config.js
src/: global.d.ts
src/main/java/hr/go2/play/: DevRest.java  DummyDataRest.java  Go2playApplication.java
src/main/java/hr/go2/play/DTO/: AdminStatisticsDTO.java  AdminUploadedVideoDTO.java  ApplicationPropertiesDTO.java  CameraDTO.java  ContactInformationDTO.java  DiskSpaceInfo.java  FieldDTO.java  LocationDTO.java  LocationWithWorkingHoursDTO.java  NotificationDTO.java  PasswordDTO.java  QuizDTO.java  RoleDTO.java  SportsDTO.java  SubscriptionDTO.java  SubscriptionTypeDTO.java  TermDTO.java  TransactionDetailsDTO.java  UserDTO.java  UserDTOCustomDeserializer.java  UserRoleDTO.java  UserSessionDTO.java  UserWithContactInfoDTO.java  VideoDTO.java  VideoDetailsDTO.java  WorkingHoursDTO.java
src/main/java/hr/go2/play/configuration/: DBConfig.java  JwtAuthentificationFilter.java  JwtAuthorizationFilter.java  MultipartFileSender.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/hr/go2/play/constants/: SecurityConstants.java
src/main/java/hr/go2/play/controllers/: AdminRest.java  HomeRest.java  MyUserRest.java  NotificationRest.java  ReservationRest.java  SubscriptionRest.java  TestVideoController.java  TransactionDetailsRest.java  UserAAARest.java  UserManagement.java  VideoController.java  VideoRest.java
src/main/java/hr/go2/play/entities/: ApplicationProperties.java  Camera.java  ContactInformation.java  DayType.java  Field.java  Location.java  Notification.java  NotificationStatus.java  QuizAnswers.java  QuizQuestions.java  QuizStatus.java  Role.java  Sports.java  Subscription.java  SubscriptionStatistics.java  SubscriptionType.java  Team.java  Term.java  TransactionDetails.java  TransactionStatus.java  UploadedVideo.java  User.java  UserSession.java  Video.java  WorkingHours.java
src/main/java/hr/go2/play/impl/: AdminServiceImpl.java  ApplicationPropertiesServiceImpl.java  CameraServiceImpl.java  ContactInformationServiceImpl.java  DayTypeServiceImpl.java  FieldServiceImpl.java  LocationServiceImpl.java  NotificationServiceImpl.java  NotificationStatusServiceImpl.java  QuizAnswersServiceImpl.java  QuizQuestionsServiceImpl.java  RoleServiceImpl.java  SportsServiceImpl.java  SubscriptionServiceImpl.java  SubscriptionTypeServiceImpl.java  TeamServiceImpl.java  TermServiceImpl.java  TransactionDetailsServiceImpl.java  UploadedVideoServiceImpl.java  UserDetailsService.java  UserServiceImpl.java  UserSessionServiceImpl.java  VideoServiceImpl.java  (+1 more)
src/main/js/: index.css  index.tsx
src/main/js/components/: App.tsx
src/main/js/components/about/: AboutGo2Play.tsx  ProductServices.tsx  SalesPointDetails.tsx  SecurityOfOnlinePayments.tsx  TermsOfSale.tsx
src/main/js/components/admin/: AdminHome.tsx  AdminLocationWorkingHours.tsx  AdminNotifications.tsx  AdminQuiz.tsx  AdminQuizAnswers.tsx  AdminQuizNew.tsx  AdminQuizNewQuestions.tsx  AdminStatistics.tsx  AdminSubscriptions.tsx  AdminTransactions.tsx  AdminVideoUpload.tsx
src/main/js/components/home/: AboutDescription.tsx  Home.tsx  SlideShow.tsx  SlideShowImage.tsx
src/main/js/components/location/: LocationInfo.tsx  Locations.tsx
src/main/js/components/login&register/: Login.tsx  Registration.tsx
src/main/js/components/sport/: Sports.tsx
src/main/js/components/usernotifications/: UserNotifications.tsx
src/main/js/components/userprofile/: ChangePasswordModal.tsx  EditModal.tsx  EditModalFields.tsx  GeneralInformationCard.tsx  MyProfile.tsx  SecurityOfOnlinePaymentsModal.tsx  UserSubscriptionCard.tsx
src/main/js/components/userquizes/: UserQuizes.tsx
src/main/js/components/utils/: CorvusAndPaymentLogos.tsx  CustomNavbar.tsx  ErrorMessage.tsx  SecurityOfOnlinePaymentsText.tsx  Sidebar.tsx
src/main/js/components/video/: Video.tsx  VideoGallery.tsx  VideoSlideshow.tsx
src/main/js/model/: AdminLocationWithWorkingHoursDTO.ts  AdminNotificationDTO.ts  AdminStatisticsDTO.ts  AdminSubscriptionTypesDTO.ts  AdminUploadedVideoDTO.ts  ContactInformationDTO.ts  QuizAnswer.ts  QuizDTO.ts  QuizQuestion.ts  RoleDTO.ts  SubscriptionDTO.ts  TransactionDetailsDTO.ts  UserDTO.ts  UserSessionDTO.ts  VideoDTO.ts  WorkingHoursDTO.ts
src/main/js/repository/: AdminRepository.ts  QuizRepository.ts  SubscriptionRepository.ts  UserRepository.ts  VideoRepository.ts
src/main/js/store/: AdminStore.ts  AppStore.ts  NotificationsStore.ts  QuizStore.ts  SubscriptionStore.ts  UserStore.ts  VideoStore.ts
src/main/resources/: application.properties  ssl-server.jks
src/main/resources/documentation/: Interfaces.txt  UseCase.txt
src/main/resources/public/: index.html  package-lock.json
src/main/resources/public/infrastructure/: app.component.js  app.module.js  app.routing.js  nav-bar.component.js
src/main/resources/public/pages/: page-home.component.js  page-home.template.html  page-locations.component.js  page-login.component.js  page-payment.component.js  page-register.component.js  page-sports.component.js  page-videos.component.js
src/main/resources/public/pages/admin/: page-global-admin.component.js  page-local-admin.component.js
src/main/resources/public/service/: user.service.js
src/main/resources/suites/: restControllers.xml
src/test/java/hr/go2/play/: Go2playApplicationTests.java
src/test/java/rest/: AbstractTest.java  AdminRestControllerTest.java  MyUserRestControllerTest.java  NotificationRestControllerTest.java  ReservationRestControllerTest.java  RestControllerTestUtility.java  TableHandler.java  UserAAARestControllerTest.java  UserManagementRestControllerTest.java  UserManagementUpdateDeleteControllerTest.java
src/test/java/selenium/config/: ChromeConfig.java  Constants.java  Dictionary.java  FirefoxConfig.java
src/test/java/selenium/pageobjects/: BasePageObject.java  IndexPageObject.java  LoginPageObject.java  RegisterPageObject.java  SportsPageObject.java
src/test/java/selenium/tests/: IndexTest.java  RegisterTest.java
src/test/resources/suites/: restControllers.xml  selenium.xml  unit_tests
(+77 files in other folders)
