FE <-> BE Interfaces

/api/user/login
Description: Log in
Type: post
Input:
{ "username":"test4", "password":"test4" }
Output:
[{"username":"test4"}, {"token":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0NCIsInJvbGVzIjpbXSwiaWF0IjoxNTgyNTY1OTg3LCJleHAiOjE1ODI1Njk1ODd9.DvJoe56MT9f3ZTxsz_2OYSsJh_QLqD_s5RwwuPrUr9E"}]

/api/user/createUser
Description: Create new user
Type: post
Input:
{
  "userDto": {
    "createdAt": "2019/11/19 00:00:00",
    "dateOfBirth": "1995/10/10",
    "username": "test4",
    "password": "test4"
  },
  "contactInfoDto": {
    "telephoneNumber": "0800 091 091",
    "email": "ivo.ivic@gmail.com"
  }
}
Output:
["User created successfully"]

/api/myUser/updateUser
Description: Update user details
Type: post
Input:
{
  "userDto": {
    "dateOfBirth": "1995/10/10",
    "username": "test5",
    "password": "1234"
  },
  "contactInfoDto": {
    "telephoneNumber": "060222",
    "email": "krivi.mail@mail.com"
  }
}
Output:
{"message": "User updated!"}

/api/myUser/getUser/{username}
Description: Get user details
Type: get
Input: @PathVariable String username
Output:
{
    "id": 2,
    "roles": [
        {
            "id": 1,
            "name": "role_user"
        }
    ],
    "createdAt": "2019-11-18T23:00:00.000+0000",
    "enabled": true,
    "likedSports": [],
    "subscriptions": [],
    "contactInfo": {
        "id": 2,
        "telephoneNumber": "060222",
        "email": "krivi.mail@mail.com"
    },
    "username": "test5",
    "password": null,
    "dateOfBirth": "0016-03-17"
}

/admin/create/camera
Description: Create new camera
Type: post
Input: 
{ 
   "id":"",
   "name":"camName",
   "videos":[ 
      { 
         "id":null,
         "location":""
      }
   ]
}
Output:
{
    "message": "Camera created!"
}

/admin/update/camera
Description: Update existing camera
Type: post
Input: 
{ 
   "id":"1",
   "name":"camName1",
   "videos":[ 
   ]
}
Output:
{
    "message": "Camera updated!"
}

/admin/delete/camera
Description: Delete existing camera
Type: post
Input: {id}
Output:
{
    "message": "Camera deleted!"
}

/api/reservations/reserve
Description: Reserve term
Type: post
Input: 
{ 
   "termId":"1",
   "userId":"1",
   "fieldId":"1"
}
Output:
Term reserved!

/api/reservations/update
Description: Update already reserved term
Type: post
Input: 
{ 
   "termId":"1",
   "userId":"1",
   "fieldId":"2"
}
Output:
Term updated!

/api/reservations/delete
Description: Delete already reserved term
Type: post
Input: 
{ 
   "termId":"1",
   "userId":"1",
   "fieldId":"2"
}
Output:
Term deleted!

/api/reservations/
Description: Get all available terms
Type: get
Input: none
Output:
[
    {
        "id": 2,
        "date": "2020-01-01",
        "timeFrom": "11:00:00",
        "timeTo": "12:00:00",
        "available": false,
        "videos": []
    }
]

/api/reservations/field/reservations/byDate/{stringDate}/{fieldId}/{isReserved}
Description: Filter terms by date, field, isReserved
Type: get
Input: eg. /api/reservations/field/reservations/byDate/2020-01-01/1/true
Output:
[
    {
        "id": 1,
        "date": "2019-12-31",
        "timeFrom": "11:00:00",
        "timeTo": "12:00:00",
        "available": true,
        "videos": []
    }
]

/api/user/uploadProfilePhoto
Description: Upload, modify, delete profile photo
Type: post
Input: MultipartFile profilePhoto, String username
	username as normal input param
	profilePhoto as key-value in request body
Output:
	{"message":"Successfully uploaded - KND9n.png"}
	
/api/user/getProfilePhoto
Description: Fetch profile photo
Type: get
Input: String username
Output: photo (as: "application/octet-stream")

/api/notifications/getNotifications
Description: Fetch notifications
Type: get
Input: String srcUser, String destUser (both optional)
Output: List<NotificationDTO>
[
    {
        "id": 2,
        "createdAt": "2019/12/31 23:00:00",
        "destUser": null,
        "srcUser": null,
        "subject": null,
        "message": "dsfds",
        "notificationType": null
    },
    {
        "id": 1,
        "createdAt": "2020/01/02 00:00:00",
        "destUser": null,
        "srcUser": null,
        "subject": "bbsubject",
        "message": "nnmess",
        "notificationType": "dfgsdf"
    }
]

/api/user/addNotification
Description: Add notification
Type: post
Input: NotificationDTO (u body-u)
{
	"id" : 1,
	"createdAt": "2020/01/02 00:00:00",
	"destUser": "test4",
	"srcUser": "test4",
	"subject": "add",
	"message": "addtest",
	"notificationType": "test"
}
Output: 
{"message":"Notification added"}

/api/user/updateNotification
Description: Update notification
Type: post
Input: NotificationDTO (u body-u)
{
	"id" : 1,
	"createdAt": "2020/01/02 00:00:00",
	"destUser": "test4",
	"srcUser": "test4",
	"subject": "update",
	"message": "updatetest",
	"notificationType": "test"
}
Output: 
{"message":"Notification updated"}

/api/user/deleteNotifications
Description: Delete notifications
Type: get
Input: List<Long> notificationIdList
Example: https://localhost:8443/api/notifications/deleteNotifications?notificationIdList=1,2
Output:
{"message":"Notifications deleted"}

