logging.level.hr.go2.play=DEBUG
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
application.job.video-finder.interval=30
application.job.invalidate-subscription.interval=14400
application.job.video-finder.search-folder-location=C:\\tmp\\videos
application.job.video-finder.found-folder-location=C:\\tmp\\videos\\found
application.job.video-finder.error-folder-location=C:\\tmp\\videos\\error
application.job.video-finder.archive-folder-location=C:\\tmp\\videos\\archive
application.users.profile-photo-location=C:\\tmp\\profile-photo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
