logging.level.hr.go2.play=DEBUG
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
application.job.video-finder.interval=30
application.job.video-finder.search-folder-location=C:\\tmp\\videos
application.job.video-finder.found-folder-location=C:\\tmp\\videos\\found
application.job.video-finder.error-folder-location=C:\\tmp\\videos\\error
application.job.video-finder.archive-folder-location=C:\\tmp\\videos\\archive
application.job.invalidate-subscription.interval=14400
application.job.move-to-archive.interval=84600
application.job.move-to-archive.ip=192.168.1.185
application.job.move-to-archive.username=ftpuser
application.job.move-to-archive.password=ftppass
application.job.move-to-archive.remote-archive-folder=/home/ftpuser/archive
application.job.move-to-archive.time-to-archive-found-videos-in-days=30
application.job.move-to-archive.time-to-archive-archived-videos-in-days=30
application.users.profile-photo-location=C:\\tmp\\profile-photo
application.admin.uploaded-video-location=C:\\tmp\\videos\\uploaded
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#application.job.video-finder.archive-folder-location=/home/andrea/Documents/Projekt/Videos/Archive
#application.job.video-finder.search-folder-location=/home/andrea/Documents/Projekt/Videos/Search
#application.job.video-finder.found-folder-location=/home/andrea/Documents/Projekt/Videos/Found
#application.job.video-finder.error-folder-location=/home/andrea/Documents/Projekt/Videos/Error
#application.users.profile-photo-location=/home/andrea/Documents/Projekt/ProfilePhotos

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.content.fs.filesystem-root=C:\\tmp\\videos\\found
